WoWLauncher/MainWindow.xaml

<Window x:Class="WoWLauncher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
        mc:Ignorable="d"

        WindowStyle="None" AllowsTransparency="True"
        Background="Transparent"

        Title="World of Warcraft Launcher" Height="640" Width="855">

    <Window.Resources>
        <Style TargetType="RichTextBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBoxBase">
                        <Border BorderThickness="{TemplateBinding Border.BorderThickness}"
                                BorderBrush="{TemplateBinding Border.BorderBrush}"
                                Background="{TemplateBinding Panel.Background}"
                                Name="border"
                                SnapsToDevicePixels="True">
                            <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"
                                          Name="PART_ContentHost" Focusable="False" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="UIElement.IsEnabled" Value="False">
                                <Setter Property="UIElement.Opacity" TargetName="border" Value="0.56" />
                            </Trigger>
                            <Trigger Property="UIElement.IsKeyboardFocused" Value="True">
                                <Setter Property="Border.BorderBrush" TargetName="border">
                                    <Setter.Value>
                                        <SolidColorBrush>#FF569DE5</SolidColorBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="PlayBtn" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="0" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="border">
                                    <Setter.Value>
                                        <ImageBrush ImageSource="/WoWLauncher;component/images/Button-Hover.png"
                                                    Stretch="None" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" TargetName="border">
                                    <Setter.Value>
                                        <ImageBrush ImageSource="/WoWLauncher;component/images/Button-Click.png"
                                                    Stretch="None" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Background" TargetName="border">
                                    <Setter.Value>
                                        <ImageBrush ImageSource="/WoWLauncher;component/images/Button-Disabled.png"
                                                    Stretch="None" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="PlayBtnFill" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="0" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="border">
                                    <Setter.Value>
                                        <ImageBrush ImageSource="/WoWLauncher;component/images/Button-Hover.png"
                                                    Stretch="Fill" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" TargetName="border">
                                    <Setter.Value>
                                        <ImageBrush ImageSource="/WoWLauncher;component/images/Button-Click.png"
                                                    Stretch="Fill" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Background" TargetName="border">
                                    <Setter.Value>
                                        <ImageBrush ImageSource="/WoWLauncher;component/images/Button-Disabled.png"
                                                    Stretch="Fill" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="CloseBtn" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="0" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="border">
                                    <Setter.Value>
                                        <ImageBrush ImageSource="/WoWLauncher;component/images/Close-Hover.png"
                                                    Stretch="Uniform" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" TargetName="border">
                                    <Setter.Value>
                                        <ImageBrush ImageSource="/WoWLauncher;component/images/Close-Click.png"
                                                    Stretch="Uniform" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Image MouseDown="Window_MouseDown" HorizontalAlignment="Left" Height="639" VerticalAlignment="Top" Width="867"
               Source="/WoWLauncher;component/images/Window.png" Stretch="None" Margin="1,0,0,0" />
        <Button x:Name="PlayBtn" Style="{DynamicResource PlayBtn}" Content="Play" HorizontalAlignment="Left"
                Margin="635,507,0,0" VerticalAlignment="Top" Height="62" Width="151" IsDefault="True"
                Foreground="White" BorderBrush="{x:Null}" FontSize="20" FontFamily="Californian FB"
                FontStretch="Normal" FontWeight="Bold" Click="playBtn_Click">
            <Button.Background>
                <ImageBrush ImageSource="/WoWLauncher;component/images/Button.png" Stretch="None" />
            </Button.Background>
        </Button>

        <Grid Width="100" Height="35" HorizontalAlignment="Left" Margin="665,565,0,0" VerticalAlignment="Top">
            <Button Style="{DynamicResource PlayBtnFill}" Content="Settings" HorizontalAlignment="Right"
                    Margin="0,0,0,0" VerticalAlignment="Center" Height="30" Width="100" IsDefault="True"
                    Foreground="White" BorderBrush="{x:Null}" FontSize="15" FontFamily="Californian FB"
                    FontStretch="Normal" FontWeight="Bold" Click="SettingsButton_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/WoWLauncher;component/images/Button.png" Stretch="Fill" />
                </Button.Background>
            </Button>
        </Grid>

        <Image x:Name="ServerStatusIcon" HorizontalAlignment="Left" Height="20" Margin="80,480,0,0"
               VerticalAlignment="Top" Width="22" Source="/WoWLauncher;component/images/Indicator-Yellow.PNG"
               Stretch="None" />
        <Label x:Name="ServerStatus" Content="Checking server status..." HorizontalAlignment="Left" Margin="99,473,0,0"
               VerticalAlignment="Top" Width="249" FontSize="20" FontWeight="Bold" Foreground="White"
               FontFamily="Californian FB" />
        <ProgressBar x:Name="ProgressBar" HorizontalAlignment="Left" Height="42" Margin="80,517,0,0"
                     VerticalAlignment="Top" Width="537" Foreground="#FF06A4B0" BorderThickness="0,0,0,0"
                     Background="#FF192D33" />
        <Image HorizontalAlignment="Left" Height="100" Margin="60,498,0,0" VerticalAlignment="Top" Width="575"
               Source="/WoWLauncher;component/images/PatchBar.png" />
        
        <Grid>
            <!-- Adjusted WebBrowser control with margin -->
            <wv2:WebView2 Name="MyWebView2" 
                          NavigationStarting="MyWebView2_NavigationStarting"
                          Margin="75,255,76,175" 
                          Visibility="Visible" 
                          DefaultBackgroundColor="Transparent"/>
       
            <!-- Adjusted TextBlock control with margin -->
            <TextBlock Name="ErrorMessage" Text="Loading..." Visibility="Visible"
                       VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" Foreground="White"
                       Margin="99,278,100,187" Background="{x:Null}"/>
        </Grid>
        <Label x:Name="ProgressInfo" Content="INFO" HorizontalAlignment="Left"
               Margin="80,564,0,0" VerticalAlignment="Top" Width="415" Foreground="#FF4ABDE4"
               FontFamily="Californian FB" FontWeight="Bold" FontSize="15" Visibility="Hidden" />
        <Label x:Name="ProgressInfo2" Content="INFO" HorizontalAlignment="Left"
               Margin="80,585,0,0" VerticalAlignment="Top" Width="162" Foreground="#FF4ABDE4"
               FontFamily="Californian FB" FontWeight="Bold" FontSize="15" Visibility="Hidden" />
        <Label x:Name="ProgressInfo3" Content="INFO" HorizontalAlignment="Right"
               Margin="0,585,240,0" VerticalAlignment="Top" Width="162" Foreground="#FF4ABDE4"
               FontFamily="Californian FB" FontWeight="Bold" FontSize="15" Visibility="Hidden"
               HorizontalContentAlignment="Right" />
        <Label x:Name="ProgressInfo4" Content="INFO" HorizontalAlignment="Right"
               Margin="0,560,240,0" VerticalAlignment="Top" Width="162" Foreground="#FF4ABDE4"
               FontFamily="Californian FB" FontWeight="Bold" FontSize="15" Visibility="Hidden"
               HorizontalContentAlignment="Right" />
        
        <Label x:Name="LauncherVersion" Content="Getting Version..." HorizontalAlignment="Left" Margin="590,592,0,0"
               VerticalAlignment="Top" Width="200" FontSize="12" FontWeight="Bold" Foreground="White"
               FontFamily="Californian FB" HorizontalContentAlignment="Right" />
        
        <Button Style="{DynamicResource CloseBtn}" HorizontalAlignment="Left" Margin="782,136,0,0"
                VerticalAlignment="Top" Height="42" Width="43" Foreground="{x:Null}" BorderBrush="{x:Null}"
                Click="Close_Click">
            <Button.Background>
                <ImageBrush ImageSource="/WoWLauncher;component/images/Close.png" Stretch="Uniform" />
            </Button.Background>
        </Button>
        <Button Style="{DynamicResource PlayBtnFill}" Content="CC" HorizontalAlignment="Left"
                Margin="34,137,0,0" VerticalAlignment="Top" Height="30" Width="40" IsDefault="True"
                Foreground="White" BorderBrush="{x:Null}" FontSize="15" FontFamily="Californian FB"
                FontStretch="Normal" FontWeight="Bold" Click="ClearCache_Click">
            <Button.Background>
                <ImageBrush ImageSource="/WoWLauncher;component/images/Button.png" Stretch="Fill" />
            </Button.Background>
        </Button>
    </Grid>
</Window>