CleckList/MainWindow.xaml

<Window x:Class="CleckList.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CleckList"
        mc:Ignorable="d"
        Title="MainWindow" Height="900" Width="1100">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Header Grid -->
        <Grid Grid.Row="0"  Margin="5" >
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="125" />
                <ColumnDefinition Width="500" />
                <ColumnDefinition Width="400" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="File Name" FontSize="20" FontWeight="Bold" Grid.Column="0" />
            <TextBlock Text="Checksum" FontSize="20" FontWeight="Bold" Grid.Column="1" />
            <TextBlock Text="URL" FontSize="20" FontWeight="Bold" Grid.Column="2" />
        </Grid>

        <!-- Files Grid -->
        <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <Grid x:Name="FilesGrid" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="125" />
                    <ColumnDefinition Width="500" />
                    <ColumnDefinition Width="400" />
                </Grid.ColumnDefinitions>
            </Grid>
        </ScrollViewer>

        <!-- Footer Grid -->
        <DockPanel Grid.Row="2" LastChildFill="True" Height="45" VerticalAlignment="Bottom" Margin="5">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button Content="Generate" FontSize="20" FontWeight="Bold" Width="120" Height="35" Click="OnCalculateChecksumsClicked" Margin="5" />
                <Button Content="Save" FontSize="20" FontWeight="Bold" Width="120" Height="35" Click="OnSaveClicked" Margin="5" />
            </StackPanel>
        </DockPanel>
    </Grid>
</Window>